#all default configurable param name and value, means if not set , jedis will use these values.
pool.maxTotal=8
pool.maxIdle=8
pool.minIdle=0

shards.1.host=10.11.146.231
shards.1.port=6379
shards.1.password=aN3eg2Ak@
shards.1.db=0
shards.1.connectionTimeout=2000
shards.1.soTimeout=2000

shards.2.host=10.11.146.231
shards.2.port=6380
shards.2.password=aN3eg2Ak@
shards.2.db=0
shards.2.connectionTimeout=2000
shards.2.soTimeout=2000