druid.datasource.driverClassName=com.mysql.jdbc.Driver
druid.dataSource.url=jdbc:mysql://10.154.157.173:3306/dev3_test?useUnicode=true&characterEncoding=UTF-8
druid.dataSource.username=root
druid.dataSource.password=tvcldqsr203awd
druid.dataSource.initialSize=3
druid.dataSource.minIdle=3
druid.dataSource.maxActive=30
druid.dataSource.maxWait=60000
druid.dataSource.minEvictableIdleTimeMillis=300000
druid.dataSource.timeBetweenEvictionRunsMillis=60000
druid.dataSource.validationQuery=SELECT 'x'
druid.dataSource.testWhileIdle=true
druid.dataSource.filters=stat

druid.filter.filters=stat
druid.filter.loginUrl=/druid/*
druid.filter.loginUsername=druid
druid.filter.loginPassword=druid
druid.filter.urlPatterns=/*
druid.filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*